<html>
    <head>
        <style>
            .top{
                text-align: center;
                border: 1px solid #008080;
                background-color: rgb(0,139,139);
                border-radius: 13px;
                color: white;
                font-family:cursive;
                font-size:large;
            }
            body{
                background-color:#ffffe0;
            }
            ul{
                list-style-type: none;
                background-color: #ffa500;
                overflow: hidden;
                padding: 7px;
                border: 0 solid black;
                border-radius: 12px;
                
               
            }
            li{
                display: inline;
                background-color: #ffa500;
                padding: 30px;
              
                color: white;
                   
            }
            .mid{
                border: 5px double #325758;
                margin-left:25%;
                margin-right:25%;
                border-radius: 12px;
                background-color: #f0fff0;

            }
            .br{
                border-top: 5px double #79d0c0;
            }
            .last1{
                border: 1px solid black;
                float: left;
                width:250px;
                margin-left: 30px;
                border-radius:12px;
                margin-top:15px;
                padding-bottom:100px;
                overflow: hidden;
            }
            .last2{
                border: 1px solid black;
                float: left;
                width:250px;
                margin-left:340px;
                border-radius:12px;
                margin-top:15px;
                padding-bottom:100px;
                overflow: hidden;
                font-size: large;
                
            }
            .last3{
                border: 1px solid black;
                float: left;
                width:250px;
                margin-left:340px;
                border-radius:12px;
                margin-top:15px;
                padding-bottom:100px;
                overflow: hidden;
                font-size: large;
                
            }
            .last31{
                background-color: #008080;
                text-align:center;
                color: white;
                line-height:30px;
                font-size: large;
                
            }

            .last21{
                background-color: #008080;
                text-align:center;
                color: white;
                line-height:30px;
            }
            .last11{
                background-color: #008080;
                text-align:center;
                color: white;
                line-height:30px;
                font-size: large;
                
            }
            .bottom{
                color: white;
                border: 1px solid #008080;
                background-color: #008080;
                text-align: center;
                margin-top:200px;
                padding-bottom:100px;
                border-radius: 12px;
                
            }
        </style>

    </head>
    <body>
        <div class="top">
            <h2>Kongu Engineering College Perundari Erode-638052</h2>
        
            <h3>(Autonomous Institution)</h3>
        </div>
        <div class="menu">
            <ul>
            <li>Home</li>
            <li>About</li>
            <li>Admin</li>
            <li>Department</li>
            </ul>
        </div>
        <div class="mid">
            <h3>content</h3>
            <br>
            <br>
            <br>
            <br>
            <br><br>
        </div>
        <br>
        <div class="br"></div>
        <div class="last1">
            <div class="last11"><span>News</span></div>
          
        </div>
        <div class="last2">
            <div class="last21"><span>Events</span></div>
           
        </div>
        <div class="last3">
            <div class="last31"><span>Contact </span></div>
        </div>
             
        <div class="bottom">
            <h1>Designed by IT </h1>
        </div>
    </body>
</html>